calamares
calamares-extensions
calamares-settings-debian

task-ssh-server

xorg
mesa-utils
zram-tools
apt-mirror
nala-legacy

anydesk

build-essential 
libx11-dev 
libxft-dev 
libxinerama-dev 
libfreetype6-dev 
libfontconfig1-dev

build-essential
btrfs-progs

qbittorrent
transmission

apt-transport-https 
gpgv 
wget
cadence
carla
carla-bridge-linux32:i386
carla-bridge-linux64
carla-bridge-win32:i386
carla-bridge-win64
carla-bridge-wine32
carla-bridge-wine64
catia

ffmpeg
flatpak

qutebrowser

feh
pcmanfm
gamemode
gparted
gimp
git
sudo
guitarix
htop
keepassxc
libreoffice
libreoffice-gtk3
live-build
make
mpv
neovim
neofetch
network-manager
pulseaudio
pavucontrol
qt5ct
rar
remmina
rustdesk
steam
suckless-tools
tar
tesseract-ocr
tesseract-ocr-eng
tesseract-ocr-osd
tesseract-ocr-rus
unrar
unzip
virt-manager
wget
xdg-user-dirs
xdg-desktop-portal-gtk
xinit
yt-dlp

fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-font-awesome
fonts-liberation2
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-quicksand
fonts-roboto
fonts-roboto-unhinted
fonts-symbola
fonts-urw-base35
