#installer
calamares
calamares-extensions
calamares-settings-debian

#dwm-dependancies
xorg
stterm
suckless-tools
build-essential
libx11-dev
libxinerama-dev
libxft-dev
libwebkit2gtk-4.0-dev
libfontconfig1-dev
libfreetype6-dev

#desktop-environment
feh
pcmanfm
mpv
qt5ct
virt-manager
pavucontrol

#remote-desktop
rustdesk
remmina
anydesk

#system-utilities
task-ssh-server
mesa-utils
zram-tools
apt-mirror
nala-legacy
btrfs-progs
apt-transport-https
htop
neofetch
make
git
live-build
sudo
gpgv
flatpak
network-manager
neovim
rar
tar
unrar
unzip
pulseaudio
wget

#web
qbittorrent
transmission
qutebrowser
keepassxc

#audio-media
cadence
carla
carla-bridge-linux32:i386
carla-bridge-linux64
carla-bridge-win32:i386
carla-bridge-win64
carla-bridge-wine32
carla-bridge-wine64
catia
guitarix
ffmpeg

#gaming
gamemode
steam

#AI
tesseract-ocr
tesseract-ocr-eng
tesseract-ocr-osd
tesseract-ocr-rus

#bigbloatedcrap-butineedit
gimp
libreoffice
libreoffice-gtk3
xdg-user-dirs
xdg-desktop-portal-gtk
xinit
yt-dlp

#fonts
fonts-cantarell
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-font-awesome
fonts-liberation2
fonts-noto-color-emoji
fonts-noto-mono
fonts-opensymbol
fonts-quicksand
fonts-roboto
fonts-roboto-unhinted
fonts-symbola
fonts-urw-base35
