# Fix audio scaling at high speeds:
#af-add=scaletempo2
# ...or for mpv builds without scaletempo2
af=scaletempo=stride=16:overlap=.68:search=10

vo=gpu
save-position-on-quit

# video-rotate=90

# ytdl-format=bestvideo[height<=?360]+bestaudio/best
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=best
demuxer-max-bytes=1G
